body {
    --primary-bg: rgb(40, 17, 56);
    --radio-bg: rgb(57, 24, 103);
    --radio-bg-before: linear-gradient(180.00deg, rgb(113, 64, 182) 0.01%, rgba(113, 64, 182, 0) 39.583%, rgba(113, 64, 182, 0) 75.521%, rgba(113, 64, 182, 0.29) 100%);
    --input-bg: rgb(96, 54, 154);
    --form-btn: linear-gradient(90deg, rgb(81, 184, 228) 0%, rgb(130, 40, 254) 100%);
    --bottom-container:linear-gradient(0.00deg, rgb(15, 22, 65) 0.876%,rgb(15, 22, 65) 43.575%,rgba(15, 22, 65, 0) 98.977%);

    --bottom-container: linear-gradient(rgba(15, 22, 65, 0), rgb(40, 17, 56),rgb(40, 17, 56));
    --page-result-bg: url('assets/result-bg2.jpg');
    background: rgb(40, 17, 56);
    padding: 0;
    margin: 0;

}

.page-bg.page-bg-2 {
    background-image: url("assets/header-bg2.jpg");
}

.form-container {
    background-image: url(assets/item-bg2.jpg);
}

.page-bg2::before {
    display: none;
}

.page-bg2::after {
    display: none;
}

.result-container-grid {
    display: grid;
    margin: 1rem;
    background-image: url(assets/result2-container.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
    border-radius: .625rem;
    grid-column: 4;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: .25rem;
}

.result-grid-item {
    height: 8.625rem;
    border-radius: 4px;
    border: 1px solid #FEE2B8;
    background: rgb(60, 21, 87);
}

.grid-item-normal {
    display: flex;
    flex-direction: column;
}

.grid-item-normal .content {
    flex: 1;
    padding: .25rem;
}

.grid-item-normal .content .row {
    font-size: 10px;
    font-weight: 400;
    line-height: 130%;
    color: white;
    margin: 0;
}

.grid-item-normal .bottom2 {
    color: rgb(255, 130, 247);
    font-size: 10px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0%;
    display: flex;
    justify-content: space-between;
    padding: .125rem .25rem;
}

.grid-item-normal .bottom {
    background: linear-gradient(109.13deg, rgb(255, 226, 182) 2.994%, rgb(255, 183, 117) 99.074%);
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
    color: rgb(107, 56, 0);
    font-size: 12px;
    font-weight: 400;
    line-height: 130%;
    text-align: center;
    text-transform: capitalize;
    padding: .25rem;
}

.grid-item-center {
    height: auto;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.grid-item-center .content {
    color: white;
    font-size: 10px;
    font-weight: 400;
    line-height: 160%;
    padding: 0 .75rem;
}

.result-tabs-container {
    overflow: auto;
    margin: 0 1rem;
}

.result-tabs-container::-webkit-scrollbar {
    display: none;
}

.result-tabs {
    position: relative;
    width: max-content;
    display: flex;
}

.result-tab-pane {
    display: inline-block;
}

.result-tabs input[type='radio'] {
    position: absolute;
    clip: rect(0, 0, 0, 0)
}

.tab-item {
    display: block;
    color: rgba(255, 255, 255, .5);
    position: relative;
    height: 34px;
    line-height: 34px;
    cursor: pointer;
    padding: 0 10px
}

.tab-item:after {
    position: absolute;
    content: '';
    height: 3px;
    width: 50%;
    background: #7F50FF;
    left: 25%;
    bottom: 2px;
    transition: .3s;
    transform: scaleX(0)
}

.result-tabs input[type='radio']:checked+.tab-item:after {
    transform: scaleX(1)
}

.tab-container {
    margin: 1rem;
    padding: .75rem;
    border-radius: 10.38px;
    background: linear-gradient(157.94deg, rgb(81, 40, 148) 1.8%, rgb(74, 31, 105) 13.947%, rgb(74, 31, 105) 61.874%, rgb(74, 31, 105) 68.859%);
}

.tab-container .tab-item-title {
    display: flex;
    height: 20px;
    align-items: center;
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
}

.tab-container .tab-item-title .tab-icon {
    background-image: url(assets/icon-stars.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    width: 20px;
    height: 20px;
    margin-right: .25rem;
}

.tab-container .tab-item-title .tab-icon2 {
    background-position: -25px 0;
    background-size: cover;
}

.tab-container .tab-item-title .tab-icon3 {
    background-position: -50px 0;
    background-size: cover;
}

.tab-container .tab-content {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color:rgba(255,255,255,.9)
}

.row .red {
    color: #FF3567;
}

.row .green {
    color: #42FF84;
}

.row .yellow {
    color: #FFB43C;
}

.row .yellow-light {
    color: #FFE587;
}